:root {
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cloud: #f4f4fd;
  --color-width: #ffffff;
  --color-dairy: #fcfcfc;
  --color-corn-flower: #e7e9fc;
  --main-font: Roboto, sans-serif;
  --secondary-font: Raleway, sans-serif;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  background-color: var(--color-width);
  color: var(--color-width);
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.02em;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
}
ul,
ol {
  list-style: none;
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
  border: none;
  border-radius: 4px;
}
a {
  text-decoration: none;
  color: inherit;
}
.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  outline: 1px solid red;
}

.list {
  display: flex;
  gap: 24px;
  list-style: none;
}
.link {
  text-decoration: none;
  align-items: center;
}
/* -------------header------------ */

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--color-corn-flower);
}
.header > .container {
  display: flex;
}
.header-navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.header-logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  color: var(--color-iris);
  display: flex;
  margin-right: 76px;
  text-transform: uppercase;
}
.header-logo-studio {
  color: var(--color-navy-blue);
}
.header-list {
  gap: 40px;
}

.header-item {
}
.header-link {
  color: var(--color-navy-blue);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  padding-bottom: 28px;
}
.current {
  color: var(--color-ocean);
}
.header-link.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--color-ocean);
  left: 0;
  border-radius: 2px;
  top: 44px;
}

.header-link:hover,
.header-link:focus {
  color: var(--color-ocean);
}
.header-link-mail {
  color: var(--color-slate);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link-mail:hover,
.header-link-mail:focus {
  color: var(--color-ocean);
}
.header-link-tel {
  color: var(--color-slate);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link-tel:hover,
.header-link-tel:focus {
  color: var(--color-ocean);
}
/*-----------------main-----------*/
.section-main {
  padding-top: 192px;
  padding-bottom: 192px;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../image/people-office.jpg);
  background-color: rgba(46, 47, 66, 0.7);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  height: 600px;
  margin: 0 auto;
  text-align: center;
}
.caption-one {
  color: var(--color-width);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  padding-bottom: 48px;
  max-width: 496px;
  margin: 0 auto;
}
.button {
  background-color: var(--color-iris);
  color: var(--color-width);
  width: 169px;
  height: 56px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  min-width: 169px;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  background-color: var(--color-ocean);
}
/*---------------section-first----*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section-first {
  padding-top: 120px;
  padding-bottom: 120px;
}
.caption-two {
  color: var(--color-navy-blue);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  padding-bottom: 72px;
}
.list-first {
  width: 264px;
}
.first-link {
  width: 100%;
  height: 112px;
  background-color: var(--color-cloud);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  margin-bottom: 8px;
  border-radius: 4px;
  border: 1px solid transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.first-link:hover,
.first-link:focus {
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.first-icon {
  fill: var(--color-navy-blue);
}
.caption-three {
  color: var(--color-navy-blue);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.paragraf {
  color: var(--color-slate);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
}
/*------section-what----*/
.section-what {
  padding-bottom: 120px;
}
.list-what {
  gap: 24px;
  display: flex;
}
.item-what {
  border: 1px solid var(--color-corn-flower);
}
/*-----------section-our----*/
.section-our {
  background-color: var(--color-cloud);
  padding-top: 120px;
  padding-bottom: 120px;
}
.section-our-item {
}
.our-team {
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
}
.paragraf-center {
  color: var(--color-slate);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}
.our-list {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 8px;
}

.our-item {
  height: 40px;
  width: 40px;
}
.our-link {
  width: 100%;
  height: 100%;
  background-color: var(--color-iris);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-link:hover,
.our-link:focus {
  background-color: var(--color-ocean);
}

.our-icon {
}
/*--------section-customers----*/
.customers-section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.customers-item {
}
.customers-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 168px;
  height: 88px;
  border: 1px solid currentColor;
  border-radius: 4px;
  color: #8e8f99;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  color: var(--color-ocean);
}

.customers-icon {
  width: 104px;
  height: 100%;
  fill: currentColor;
  transition: filter 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-icon:hover,
.customers-icon:focus {
  color: var(--color-ocean);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/*------section-footer-----*/
.footer {
  background-color: var(--color-navy-blue);
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  gap: 120px;
}
.footer > .container {
  display: flex;
  gap: 120px;
}

.footer-logo {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  display: flex;
  color: var(--color-iris);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-logo-studio {
  color: var(--color-cloud);
}
.footer-paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-cloud);
  width: 264px;
  margin-top: 16px;
}
.section-list {
  display: flex;
  gap: 120px;
  align-items: flex-start;
}
.footer-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.header-logo-footer {
  color: var(--color-cloud);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.paragraf-footer {
  color: var(--color-corn-flower);
  width: 264px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
}
.paragraf-social {
  text-align: left;
  margin-bottom: 16px;
}
.footer-link {
  width: 100%;
  height: 100%;
  background-color: var(--color-slate);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover,
.footer-link:focus {
  background-color: var(--color-green);
}
/*-------button-portfolio----*/
.portfolio {
  padding-top: 96px;
  padding-bottom: 72px;
}
.button-section {
  display: flex;
  justify-content: center;
}
.button-portfolio {
  background-color: var(--color-cloud);
  color: var(--color-iris);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  padding: 12px 24px;
  height: 48px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250 ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--color-ocean);
  color: var(--color-width);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/*-----------portfolio-card----*/
.portfolio-card {
  padding-bottom: 120px;
}
.portfolio-card > .container {
  padding-left: 0;
  padding-right: 0;
}
.card-list {
  flex-wrap: wrap;
  gap: 48px 24px;
}
.card-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-item:hover,
.card-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-overlay {
  position: relative;
  overflow: hidden;
}
.card-overlay {
  width: 360px;
  height: 300px;
  color: var(--color-width);
  text-align: justify;
  background-color: var(--color-iris);
  position: absolute;
  left: 0px;
  top: 0px;
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-item:hover .card-overlay {
  transform: translateY(0);
}
.card-text {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 8px;
  border: 1px solid var(--color-corn-flower);
}
.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  width: 408px;
  min-height: 576px;
  position: absolute;
  left: 50%;
  top: 50%;
  padding: 24px;
  transform: translate(-50%, -50%);
  background-color: var(--color-dairy);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close {
  display: block;
  margin-left: auto;
  border-radius: 50%;
  background: var(--color-corn-flower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  height: 24px;
  width: 24px;
}
.close-icon {
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%) scale(0);
}
/*----------------------modal---------------------*/
.modal-title {
  font-size: 16px;
  font-weight: 500;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 16px;
  margin-top: 24px;
}
.modal-form {
}
.modal-field {
  margin-bottom: 15px;
}
.input-text {
  display: inline-block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: (var(--subtle-text));
}
.input-wrap {
  position: relative;
}
.modal-input {
  width: 100%;
  height: 40px;
  border-color: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 8px;
  color: #404bbf;
  font-size: 14px;
  padding-left: 15px;
}
.input-icon {
  fill: #2e2f42;
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
}
.input-icon:hover,
.input-icon:focus {
  fill: #4d5ae5;
}
.btn-submit {
  height: 56px;
  width: 169px;
  background-color: #4d5ae5;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
}
.btn-submit:hover {
  background-color: #404bbf;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  outline: none;
  padding-top: 8px;
  padding-left: 16px;
  resize: none;
}
.modal-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}
.visually-hidden {
}
.check-text {
  font-size: 14px;
  display: flex;
  align-items: center;
}
.check-text::before {
  content: "";
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  margin-right: 7px;
}
.check-link {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
  color: #4d5ae5;
}
.input-check:checked + .check-text::before {
  background-color: #404bbf;
  border: none;
  background-image: url(./image/check.svg);
  background-repeat: no-repeat;
  background-position: center;
}
